# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=prod # or stage or prod

# base configs
DB_HOST=ec2-54-156-53-71.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=d3khc9mktjm00i
DB_USERNAME=ljkznzvdqmdxmw
DB_PASSWORD=18070011954f201f027453c5f431d66a20b9044b767ff676901bfd21a04ac505


# dev configs
DEV_API_USERNAME=ubuntu
DEV_API_PASSWORD=$2b$12$8U3DQGHXoWYnY./B4xhysej3PfekbA82CiR3TUDu1T.CSVJhbz.H2

# prod configs
PROD_API_USERNAME=ubuntu
PROD_API_PASSWORD=$2b$12$8U3DQGHXoWYnY./B4xhysej3PfekbA82CiR3TUDu1T.CSVJhbz.H2

# tiangolo uvicorn-gunicorn-fastapi-docker configs
MODULE_NAME=app.main                            # or custom_app:custom_main
VARIABLE_NAME=app                               # or some custom_var
#- GUNICORN_CONF="/app/custom_gunicorn_conf.py"
WORKERS_PER_CORE=1                              # by default 1
WEB_CONCURRENCY=2                               # by default 2
HOST=0.0.0.0                                    # by default 0.0.0.0
PORT=5000                                       # by default 80
LOG_LEVEL=info                                  # by default info
#- WORKER_CLASS="uvicorn.workers.UvicornWorker"   # by default this. don't touch
TIMEOUT=120                                     # by default 120 sec
